tile_page_pango

[OBJECT:TILE_PAGE]

[TILE_PAGE:PANGOL_SCALES]
	[FILE:images/pangol-scales.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:96]

[TILE_PAGE:PANGOL_SKIN]
	[FILE:images/pangol-skin.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:96]

[TILE_PAGE:PANGOL_WEAR]
	[FILE:images/pangol-smallwearables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:128]

[TILE_PAGE:PANGOL_HAT]
	[FILE:images/pangol-hats.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:480:64]

[TILE_PAGE:PANGOL_WEAPON]
	[FILE:images/pangol-weapon.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:64]

[TILE_PAGE:PANGO_BODY]
	[FILE:images/pangol-body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:160:32]

[TILE_PAGE:PANGO_WORKSHOPS]
	[FILE:images/pango_buildings.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:768:128]

[TILE_PAGE:PANGO_WORKSHOP_ICONS]
	[FILE:images/pango_workshopicon.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:32]