building_pango_lab.txt

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ALCHEMIST]
	[NAME:Alchemist's Laboratory]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BLOCK:1:0:0:0] workbenches no longer block
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:2:0:0]
	[COLOR:0:2:0:0:0:0:0:0:2:0:0]
	[COLOR:0:3:2:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:2:0:0]
	[COLOR:1:2:2:0:0:0:0:0:2:0:0]
	[COLOR:1:3:0:0:0:0:0:0:2:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:2:0:0:0:0:0:2:0:0]
	[COLOR:2:2:0:0:0:0:0:0:2:0:0]
	[COLOR:2:3:0:0:0:2:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:2:0:0:0:0:0:2:7:0]
	[COLOR:3:2:0:0:0:0:0:0:2:7:0]
	[COLOR:3:3:0:0:0:2:0:1:0:0:0]
	[BUILD_ITEM:1:FLASK:NONE:NONE:NONE][EMPTY][GLASS_MATERIAL][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[TOOLTIP:Brew various poisons and apply them to ammunition.]