creature_pangopeeps

[OBJECT:CREATURE]

[CUT_CREATURE:PANGOLIN_MAN]

[CREATURE:PANGOLIN_MAN]
	[NAME:pangol:pangols:pangol]
	[CASTE_NAME:pangol:pangols:pangol]
	[DESCRIPTION:A copper-scaled pangolin person prone to community & cooperation.]
	[CREATURE_TILE:'p'][COLOR:6:0:0]
	[CREATURE_CLASS:MAMMAL]
	[VISION_ARC:50:310]

	[INTELLIGENT]
	[STRANGE_MOODS]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:glittering scales]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:SNOUT:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:3CLAWS:5TOES:MOUTH:TONGUE:RIBCAGE]
	[BODYGLOSS:PAW]
	[GRASSTRAMPLE:8]
	[TISSUE:COPPER_SCALE]
		[TISSUE_NAME:scale:STP]
		[TISSUE_MATERIAL:INORGANIC:COPPER]
		[SCARS]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:10] This gets boosted by drinking orebrew
		[VASCULAR:1]
		[CONNECTS]
		[TISSUE_SHAPE:SCALES]
		[SUBORDINATE_TO_TISSUE:SKIN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:PANGOL_SCALES:COPPER_SCALE]
	[TISSUE:COPPER_CLAW]
		[TISSUE_NAME:claw:STP]
		[STRUCTURAL]
		[TISSUE_MATERIAL:INORGANIC:COPPER]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:COPPER_CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:COPPER_CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HERBIVORE_EYE_POSITION]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_DETAIL_PLAN:PANGOL_RELSIZES]


	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:80000] Total body size larger than a human
	[BODY_APPEARANCE_MODIFIER:LENGTH:99:105:108:110:112:116:121] These multiply with body size; average length ~ wild boar
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:79:81:83:85:87:91] average height just barely taller than a dwarf
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:99:105:108:110:112:116:121] average broadness ~ orangutan
		[APP_MOD_IMPORTANCE:500]

	Some extra appearance variation flavor
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:75:79:81:83:85:87:91]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:76:78:81:83:86:90]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:FINGER]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:claws:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	Custom body part shapes that shouldn't show up in descriptions. May not actually affect anything.
	[SET_BP_GROUP:BY_CATEGORY:TAIL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:99:105:108:110:112:116:121]
			[APP_MOD_DESC_RANGE:0:0:0:110:1000:1000]
	[SET_BP_GROUP:BY_CATEGORY:LEG_UPPER]
		[BP_APPEARANCE_MODIFIER:BROADNESS:99:105:108:110:112:116:121
			[APP_MOD_DESC_RANGE:0:0:0:110:1000:1000]
		[SET_BP_GROUP:BY_CATEGORY:LEG_LOWER]
		[BP_APPEARANCE_MODIFIER:BROADNESS:99:105:108:110:112:116:121]
			[APP_MOD_DESC_RANGE:0:0:0:110:1000:1000]

	[MAXAGE:80:150]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:COPPER_CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		SPECIALATTACK_INJECT_EXTRACT:INORGANIC:DISABLE_POISON:LIQUID:100:100 used for debugging poisons

	[ATTACK:TAIL_BASH:CHILD_TISSUE_LAYER_GROUP:BY_CATEGORY:TAIL:COPPER_SCALE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]

	[RETRACT_INTO_BP:BY_CATEGORY:BODY_UPPER:roll into a ball:rolls into a ball:unroll:unrolls]
	[ROOT_AROUND:BY_CATEGORY:NOSE:root around in:roots around in]
	[BABY:1]
	[GENERAL_BABY_NAME:pangolet:pangolets]
	[BABYNAME:pangolet:pangolets]
	[CHILD:12]
	[GENERAL_CHILD_NAME:pangoling:pangolings]
	[CHILDNAME:pangoling:pangolings]
	[EQUIPS]
	[STANCE_CLIMBER]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900 30 kph, Dwarf standard
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:999:790:578:290:2100:3200] Mostly 10% slower than dwarf, but with the same sprint speed - rolling
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NATURAL_SKILL:SWIMMING:3] I like this better than innate swim
	[PREFSTRING:glittering scales]
	[PROFESSION_NAME:STANDARD:freegolin:freegolins]
	[PROFESSION_NAME:PLANTER:fieldgolin:fieldgolins]
	[PROFESSION_NAME:RANGER:woodsgolin:woodsgolins]
	[PROFESSION_NAME:CRAFTSMAN:craftsgolin:craftsgolins]
	[PROFESSION_NAME:FISHERMAN:fishergolin:fishergolins]
	[PROFESSION_NAME:HAMMERMAN:hammergolin:hammergolins]
	[PROFESSION_NAME:SPEARMAN:speargolin:speargolins]
	[PROFESSION_NAME:CROSSBOWMAN:triggergolin:triggergolins]
	[PROFESSION_NAME:BOWMAN:marksgolin:marksgolins]
	[PROFESSION_NAME:AXEMAN:axegolin:axegolins]
	[PROFESSION_NAME:SWORDSMAN:swordsgolin:swordsgolins]
	[PROFESSION_NAME:MACEMAN:macegolin:macegolins]
	[PROFESSION_NAME:PIKEMAN:pikegolin:pikegolins]
	[PROFESSION_NAME:MASTER_SPEARMAN:Hoplite:Hoplites]
	[PROFESSION_NAME:MASTER_BOWMAN:Sharpshooter:Sharpshooters]
	[PROFESSION_NAME:LASHER:lashgolin:lashgolins]
	[PROFESSION_NAME:MONSTER_SLAYER:cullgolin:cullgolins]
	[PROFESSION_NAME:BEAST_HUNTER:cullgolin:cullgolins]
	[PROFESSION_NAME:PERFORMER:stagegolin:stagegolins]
	[PROFESSION_NAME:POET:rhymegolin:rhymegolins]
	[PROFESSION_NAME:BARD:songgolin:songgolins]
	[PROFESSION_NAME:SCHOLAR:nerdgolin:nerdgolins]
	[PROFESSION_NAME:HISTORIAN:pastgolin:pastgolins]
	[PROFESSION_NAME:ASTRONOMER:stargolin:stargolins]
	[PROFESSION_NAME:CHEMIST:alchemist:alchemists]
	[PROFESSION_NAME:SCRIBE:wordgolin:wordgolins]
	[PROFESSION_NAME:TAVERN_KEEPER:bargolin:bargolins]
	[PROFESSION_NAME:MESSENGER:mailgolin:mailgolins]
	[PROFESSION_NAME:MERCHANT:salesgolin:salesgolins]
	[MANNERISM_FINGERS:claw:claws]
	[MANNERISM_NOSE:snout]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:scales]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:COPPER_SCALE]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:scales:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:scales:PLURAL]
		[TL_COLOR_MODIFIER:COPPER:5:BRONZE:4:GOLD:3:BRASS:2:SILVER:1]
			[TLCM_NOUN:scales:PLURAL]
		[TL_COLOR_MODIFIER:RUST:3:BROWN:3:BURNT_UMBER:3:CINNAMON:3:AUBURN:3:DARK_BROWN:2:PALE_BROWN:2:RAW_UMBER:3:SEPIA:3:TAUPE_MEDIUM:1:TAUPE_DARK:1:TAUPE_SANDY:3:LIGHT_BROWN:1:OCHRE:1:GOLDENROD:1:DARK_CHESTNUT:1]
			[TLCM_NOUN:scales:PLURAL]
			[TLCM_TIMING:ROOT:3:0:12:0]
		[TL_COLOR_MODIFIER:MOSS_GREEN:1:PINE_GREEN:1:FERN_GREEN:1:DARK_OLIVE:1:MINT_GREEN:1:AQUAMARINE:1:TURQUOISE:2:TEAL:2:JADE:2]
			[TLCM_NOUN:scales:PLURAL]
			[TLCM_TIMING:ROOT:80:0:150:0]

	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_GRAY:1:EGGPLANT:1:PEACH:1:DARK_PEACH:1:PALE_BROWN:1:TAN:1:BEIGE:1:RUSSET:1:TAUPE_MEDIUM:1:DARK_TAN:1:PINK:1:PALE_CHESTNUT:1]
			[TLCM_NOUN:skin:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:80:0:NO_END]
			[APP_MOD_NOUN:skin:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]

	[SET_TL_GROUP:BY_CATEGORY:ALL:COPPER_CLAW]
		[TL_COLOR_MODIFIER:COPPER:5:BRONZE:4:GOLD:3:BRASS:2:SILVER:1]
			[TLCM_NOUN:claws:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:claws:PLURAL]

	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]

	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]				-
	[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]				+
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]				+
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]				+
	[PHYS_ATT_RANGE:RECUPERATION:150:600:800:900:1000:1100:1500]			-
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]				-
	[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]					-
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]		-
	[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]			+
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]	++
	[MENT_ATT_RANGE:EMPATHY:700:1200:1400:1500:1600:1800:2500]				++
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]		-
	[ORIENTATION:MALE:5:20:75]
	[ORIENTATION:FEMALE:5:20:75]
	[PERSONALITY:LOVE_PROPENSITY:0:55:100]
	[PERSONALITY:CHEER_PROPENSITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:35:90]
	[PERSONALITY:VIOLENT:0:45:100]
	[PERSONALITY:PERSEVERANCE:0:55:100]
	[PERSONALITY:FRIENDLINESS:0:55:100]
	[PERSONALITY:POLITENESS:0:45:100]
	[PERSONALITY:AMBITION:0:45:100]
	[PERSONALITY:HUMOR:0:55:100]
	[PERSONALITY:PRIDE:0:45:100]
	[PERSONALITY:CRUELTY:0:45:100]
	[PERSONALITY:SINGLEMINDED:0:55:100]
	[PERSONALITY:HOPEFUL:0:55:100]
	[PERSONALITY:CURIOUS:0:55:100]
	[PERSONALITY:PRIVACY:0:45:100]
	[PERSONALITY:TOLERANT:10:65:100]
	[PERSONALITY:ALTRUISM:0:55:100]
	[PERSONALITY:ORDERLINESS:0:45:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:45:100]
	[PERSONALITY:IMAGINATION:0:55:100]
	[PERSONALITY:ART_INCLINED:0:55:100]