material_template_pangodrinks

[OBJECT:MATERIAL_TEMPLATE]

Mostly copied from the alcohol template

[MATERIAL_TEMPLATE:ORE_SLURRY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME_ADJ:ALL_SOLID:frozen orebrew]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME_ADJ:LIQUID:orebrew]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling orebrew]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_NAME:metal infusion]
		[SYN_AFFECTED_CREATURE:PANGOLIN_MAN:ALL]
		[CE_HEAL_TISSUES:SEV:75:PROB:100:BP:BY_CATEGORY:ALL:COPPER_SCALE:START:0:PEAK:0:END:201600]